java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    
    implementation('io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:2.4.4')
    implementation('javax.xml.bind:jaxb-api:2.3.1')
}