java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    implementation('io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:2.4.4')
    implementation('javax.xml.bind:jaxb-api:2.3.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.mockito:mockito-core')
}

/* Jacoco Start */
tasks.withType(JacocoReport).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(true)
        html.outputLocation.set(file("reports/jacoco/index.xml"))
        xml.outputLocation.set(file("reports/jacoco/test/jacocoTestReport.xml"))
    }

    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(it) {
                    exclude(
                            "**/*Application*",
                            "**/*Configuration*",
                            "**/*Request*",
                            "**/*Response*",
                            "**/common/**",
                            "**/config/**",
                            "**/data/**",
                            "**/exception/**",
                            "**/properties/**"
                    )
                }
            })
    )
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80D
            }

            excludes = [
                    "**/*Application*",
                    "**/*Configuration*",
                    "**/*Request*",
                    "**/*Response*",
                    "**/common/**",
                    "**/config/**",
                    "**/data/**",
                    "**/exception/**",
                    "**/properties/**"
            ]
        }
    }
}
/* Jacoco End */