java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':common')
    implementation project(':domain:jpa-common')
    implementation project(':domain:jpa-member-domain')
    implementation project(':domain:jpa-schedule-domain')
}