# wypl-backend

./: .gitignore  .gitmodules  build.gradle  settings.gradle
application/wypl-core/: build.gradle
application/wypl-core/src/main/java/com/wypl/: WyplCoreApplication.java
application/wypl-core/src/main/java/com/wypl/wyplcalendar/: WyplCalendarApplication.java
application/wypl-core/src/main/java/com/wypl/wyplcore/: WyplColorApplication.java  WyplCoreApplication.java
application/wypl-core/src/main/java/com/wypl/wyplcore/auth/annotation/: Authenticated.java
application/wypl-core/src/main/java/com/wypl/wyplcore/auth/domain/: AuthMember.java
application/wypl-core/src/main/java/com/wypl/wyplcore/auth/utils/: AuthenticatedArgumentResolver.java
application/wypl-core/src/main/java/com/wypl/wyplcore/config/: RestTemplateConfig.java
application/wypl-core/src/main/java/com/wypl/wyplcore/global/config/: WebConfig.java
application/wypl-core/src/main/java/com/wypl/wyplcore/review/controller/: ReviewController.java
application/wypl-core/src/main/java/com/wypl/wyplcore/review/exception/: ReviewErrorCode.java  ReviewException.java
application/wypl-core/src/main/java/com/wypl/wyplcore/review/service/: ReviewModifyService.java  ReviewReadService.java  ReviewServiceImpl.java
application/wypl-core/src/main/java/com/wypl/wyplcore/review/utils/: ReviewUtils.java
application/wypl-core/src/main/java/com/wypl/wyplcore/schedule/controller/: ScheduleController.java
application/wypl-core/src/main/java/com/wypl/wyplcore/schedule/service/: ScheduleService.java
application/wypl-core/src/main/resources/: application.properties  application.yml
application/wypl-core/src/test/java/com/wypl/wyplcore/: GoogleOAuthTest.java  WyplCalendarApplicationTests.java
application/wypl-image/: build.gradle  quick-starter.sh
application/wypl-image/script/: docker-image-build.sh  quick-starter.sh
application/wypl-image/src/main/java/com/wypl/: WyplImageApplication.java
application/wypl-image/src/main/java/com/wypl/wyplimage/: WyplImageApplication.java
application/wypl-image/src/main/java/com/wypl/wyplimage/config/: SwaggerConfig.java
application/wypl-image/src/main/java/com/wypl/wyplimage/controller/: ImageController.java
application/wypl-image/src/main/java/com/wypl/wyplimage/data/: DeleteImageRequest.java  UploadImageResponse.java
application/wypl-image/src/main/java/com/wypl/wyplimage/exception/: ImageErrorCode.java  ImageException.java
application/wypl-image/src/main/java/com/wypl/wyplimage/image/: ImageConvertible.java  ImageMagickConvert.java
application/wypl-image/src/main/java/com/wypl/wyplimage/properties/: DiskProperties.java  ImageResponseMessage.java
application/wypl-image/src/main/java/com/wypl/wyplimage/service/: ImageService.java  ImageServiceImpl.java
application/wypl-image/src/main/java/com/wypl/wyplimage/utils/: ImageRemoveUtils.java
application/wypl-image/src/main/resources/: application.properties
application/wypl-image/src/test/java/com/wypl/wyplimage/: WyplImageApplicationTests.java
application/wypl-image/src/test/java/com/wypl/wyplimage/common/: ControllerTest.java
application/wypl-image/src/test/java/com/wypl/wyplimage/controller/: ImageControllerTest.java
application/wypl-image/src/test/java/com/wypl/wyplimage/fixture/: ImageFixture.java
application/wypl-image/src/test/java/com/wypl/wyplimage/service/: ImageMagickConvertTest.java  ImageServiceImplTest.java  MagickImageConvertTest.java
application/wypl-image/src/test/java/com/wypl/wyplimage/utils/: ImageRemoveUtilsTest.java
application/wypl-image/src/test/resources/security/: application-disk.yml
client/aws-s3-client/: build.gradle
client/aws-s3-client/src/main/java/com/wypl/awss3client/: AwsCredentialsProperties.java  AwsS3Configuration.java  AwsS3Properties.java  AwsS3StorageService.java
client/aws-s3-client/src/main/resources/: application.yml
client/aws-s3-client/src/test/java/com/wypl/awss3client/: AwsS3ClientTest.java
client/openweather-client/: build.gradle
client/openweather-client/src/main/java/com/wypl/openweatherclient/: OpenWeatherClient.java  OpenWeatherClientImpl.java  OpenWeatherProperties.java  OpenWeatherUrlFactory.java  RestTemplateConfig.java
client/openweather-client/src/main/java/com/wypl/openweatherclient/config/: OpenWeatherProperties.java
client/openweather-client/src/main/java/com/wypl/openweatherclient/data/: OpenWeatherCond.java  OpenWeatherResponse.java
client/openweather-client/src/main/java/com/wypl/openweatherclient/exception/: OpenWeatherErrorCode.java  OpenWeatherException.java
client/openweather-client/src/main/java/com/wypl/openweatherclient/type/: WeatherRegion.java  WeatherType.java
client/openweather-client/src/main/resources/: application.yml
client/openweather-client/src/test/java/com/wypl/openweatherclient/: OpenWeatherClientTest.java  OpenWeatherUrlFactoryTest.java
client/openweather-client/src/test/java/com/wypl/openweatherclient/fixture/: OpenWeatherFixture.java  OpenWeatherResponseFixture.java
domain/jpa-calendar-domain/: build.gradle
domain/jpa-calendar-domain/src/main/java/com/wypl/jpacalendardomain/calendar/: Calendar.java  INVITE_STATUS.java  MemberCalendar.java
domain/jpa-calendar-domain/src/main/java/com/wypl/jpacalendardomain/schedule/: ScheduleInfo.java
domain/jpamongo-review-domain/: build.gradle
domain/jpamongo-review-domain/src/main/java/com/wypl/jpamongoreviewdomain/controller/: ReviewController.java
domain/mongo-core/: build.gradle
domain/mongo-core/src/main/java/com/wypl/mongocore/: MongoBaseEntity.java  MongoErrorCode.java
wypl-notification/: build.gradle
wypl-notification/src/main/java/com/study/wyplnotification/: WyplNotificationApplication.java
wypl-notification/src/main/java/com/wypl/: NotificationServerApplication.java
wypl-notification/src/main/resources/: application.yml
wypl-notification/src/test/java/com/study/wyplnotification/: WyplNotificationApplicationTests.java
wypl-notification/src/test/java/com/wypl/backend/: NotificationServerApplicationTests.java
(+148 files in other folders)
