rootProject.name = "backend"

/* Application Module */
include ':application'
include ':application:application-common'
include ':application:wypl-core'
include ':application:wypl-notification'
include ':application:wypl-image'

/* Domain Module */
include ':domain'
include ':domain:jpa-common'
include ':domain:jpa-calendar-domain'
include ':domain:jpa-member-domain'
include ':domain:mongo-common'

/* Client Module */
include ':client'
include ':client:aws-s3-client'
include ':client:google-oauth-client'
include ':client:openweather-client'

/* Common Module */
include ':common'