java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':common')
    implementation project(':domain:jpa-core')
    implementation project(':domain:jpa-member-domain')
    implementation project(':domain:jpa-calendar-domain')
    implementation project(':domain:mongo-core')
}
