group = 'com.wypl-notification'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    /* Spring Boot */
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring31x:4.11.0")

    /* Database */
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    /* Kafka */
    implementation("org.springframework.kafka:spring-kafka")
    testImplementation("org.springframework.kafka:spring-kafka-test:3.2.2")

    /* Test */
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("io.projectreactor:reactor-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    /* API Docs */
    testImplementation("com.epages:restdocs-api-spec-mockmvc:0.18.4")
}