group = 'com.wypl'
version = '0.0.1'

apply plugin: 'com.epages.restdocs-api-spec'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':common')
    implementation project(':application:application-core')
    implementation project(':client:aws-s3-client')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.epages:restdocs-api-spec-mockmvc:0.18.4')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.mockito:mockito-core')
}