group = 'com.wypl'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':application:application-common')
    implementation project(':domain:jpa-common')
    implementation project(':domain:mongo-common')
    implementation project(':domain:jpamongo-review-domain')
    implementation project(':domain:jpa-calendar-domain')
    implementation project(':domain:jpa-member-domain')
}